<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro arquivo com JS</title>
    <style>
        body {
            background-color: rgb(118, 118, 199);
            color: white;
            font: normal 20pt arial;
        }
        h1 {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição.</p>
    <script>
        window.alert('minha primeira mensagem')
        window.confirm('está gostando de JavaScript?')
        window.prompt('qual é seu nome?')
    </script>
    <!--geralmente, usa-se os scripts no final do body-->
    <!--o comando window.alert cria um alerta na página--><!--O comando window.confirm cria um alerta mas com uma confimação com resposta sim ou não.-->
    <!--O comando window.prompt cria um alerta com uma caixa de texto para a pessoa inserir texto.-->
</body>
</html>